<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="428.0" prefWidth="626.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rapports.ReportController">
   <children>
      <AnchorPane prefHeight="450.0" prefWidth="600.0">
         <children>
            <Label layoutX="215.0" layoutY="26.0" text="Rapports de Visite">
               <font>
                  <Font name="Trebuchet MS Bold" size="20.0" />
               </font>
            </Label>
            <Button fx:id="quit" layoutX="558.0" layoutY="389.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Quitter" />
            <Label layoutX="187.0" layoutY="66.0" text="Numéro de rapport :" />
            <TextField fx:id="num" layoutX="300.0" layoutY="62.0" mouseTransparent="true" />
            <Label layoutX="242.0" layoutY="96.0" text="Praticien :" />
            <TextField fx:id="praticien" layoutX="300.0" layoutY="92.0" mouseTransparent="true" />
            <DatePicker fx:id="dateRap" layoutX="301.0" layoutY="123.0" mouseTransparent="true" prefHeight="25.0" prefWidth="149.0" />
            <Label layoutX="259.0" layoutY="127.0" text="Date :" />
            <ComboBox fx:id="motive" layoutX="300.0" layoutY="155.0" mouseTransparent="true" prefWidth="150.0" />
            <Label layoutX="211.0" layoutY="159.0" text="Motif de visite :" />
            <Separator layoutX="226.0" layoutY="189.0" prefWidth="200.0" />
            <Label layoutX="311.0" layoutY="200.0" text="Bilan :" />
            <TextArea fx:id="bilan" layoutX="103.0" layoutY="217.0" mouseTransparent="true" prefHeight="90.0" prefWidth="416.0" wrapText="true" />
            <Label layoutX="274.0" layoutY="311.0" text="Produits présentés :" />
            <ComboBox layoutX="252.0" layoutY="328.0" mouseTransparent="true" prefWidth="150.0" />
            <ComboBox layoutX="252.0" layoutY="353.0" mouseTransparent="true" prefWidth="150.0" />
            <Button fx:id="previous" layoutX="255.0" layoutY="389.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Précédent" />
            <Button fx:id="next" layoutX="347.0" layoutY="389.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Suivant" />
            <Button fx:id="back" layoutX="14.0" layoutY="391.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="64.0" text="Retour" />
            <Button fx:id="newReport" layoutX="14.0" layoutY="362.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Nouveau" />
         </children>
      </AnchorPane>
   </children>
</VBox>
